<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Details</title>
    <link rel="stylesheet" href="cart.css">
</head>
<style>
    #formDiv{
        height: 300px;
        width: 25%;
        box-shadow: rgba(14, 146, 124, 0.35) 0px 5px 15px;
        padding: 30px 50px 30px 50px;
        margin-top: -10px;
    }
    label{
        font-family: sans-serif;
            font-style: normal;
            font-weight: 700px;
            font-size: 20px;
            line-height: 25px;
            color: #4f585e; 
    }
    .input{
        padding: 10px 20px 10px 12px;
        border: none;
        color: white;
        background-color: #3bb896;
        border-radius: 5px;
        font-family: sans-serif;
    }
    .input:hover{
        cursor: pointer;
        background-color: #09a57b;
    }
    #total{
             margin-top: 150px;
            margin-left: 350px;
            font-family: sans-serif;
            font-style: normal;
            font-weight: 700px;
            font-size: 20px;
            line-height: 25px;
            color: #546068; 
    }
</style>

<body>
    <div >
        <h3 id="total"></h3>
    </div>
    <!-- <h1>Card details</h1> -->
    <div id="formDiv">
        <form>
            <label for="">Card Number </label><br />
            <input id="cardNum" type="text" placeholder="Enter Card Number" /><br /> 
            <br />
            <label for="">Full Name</label><br />
            <input id="name" type="text" placeholder="Enter Name" /><br />
            <br />
            <label for="">Expiry Date</label><br />
            <input id="date" type="date"><br />
            <br />
            <label for="">CVV</label><br />
            <input id="cvv" type="text" placeholder="Enter CVV"><br />
            <br />
            <input type="submit" class="input"> 
        </form>
    </div>

    
</body>
</html>

<script>
    var total = JSON.parse(localStorage.getItem("total"));
    document.querySelector("form").addEventListener("submit", cardSubmit);

    document.querySelector("#total").innerHTML = `Total price is ₹${total}`;

    function cardSubmit() {
        event.preventDefault();
        var enteredNum = document.querySelector("#cardNum").value;
        var enteredName = document.querySelector("#name").value;
        var enteredDate = document.querySelector("#date").value;
        // console.log(date);
        var enteredCvv = document.querySelector("#cvv").value;
        
        var cardNum = enteredNum.trim().split("");
        console.log(cardNum);
        if (cardNum.length != 16){
            alert("Please enter 16 digit card number")
        }
        var cvvNum = enteredCvv.trim().split("");
        if (cvvNum.length != 3){
            alert("Please enter 3 digit cvv number")
        }

        var dateArr = enteredDate.trim().split("-").map(Number);
        var year = dateArr[0];
        if (year < 0){
            alert("Please enter a valid expiry date")
        }
        // console.log(dateArr[0]);
        // var [year, month, day] = [dateArr[0] - 2022, dateArr[1] - 3, dateArr[2] - 31];
        // console.log(year, month, day);
        // if (year < 0 || month >= 0 && day < 0 || month < 0 && day >= 0 ){
        //     alert("Please enter a valid expiry date")
        // }
    }
</script>